int hashDivision(int key)
{
    return key % size;
}

int hashFolding(int key)
{
    int sum = 0;
    while (key > 0)
    {
        sum += key % 100;
        key /= 100;
    }
    return sum % size;
}

int hashMultiplication(int key)
{
    double A = 0.6180339887;
    double x = key * A;
    double frac = x - (int)x;
    return (int)(size * frac);
}

int hashMidSquare(int key)
{
    long long sq = (long long)key * key;
    string s = to_string(sq);
    int mid = s.length() / 2;
    int val = (s[mid - 1] - '0') * 10 + (s[mid] - '0');
    return val % size;
}


int main()
{
    int hf, key;

    cout << "Choose Hash Function:\n";
    cout << "1- Division\n2- Folding\n3- Multiplication\n4- MidSquare\n";
    cin >> hf;

    while (true)
    {
        cout << "\nEnter key (-1 to exit): ";
        cin >> key;

        if (key == -1)
            break;

        int index;

        if (hf == 1) index = hashDivision(key);
        else if (hf == 2) index = hashFolding(key);
        else if (hf == 3) index = hashMultiplication(key);
        else index = hashMidSquare(key);

        cout << "Index = " << index << endl;
    }

    return 0;
}
